<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Box</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome!</h1>
    <div class="container" style="display:flex; flex-wrap: wrap; margin: 20px 100px; justify-content:space-evenly;">

        
        {% for x in range(0,num) %}
        <div style="background-color:rgb(0, 140, 255); height:200px; width: 200px; margin:5px; border: solid black 2px; display: flex;"></div>
        {% endfor %}
        
    </div>

</body>
</html>