<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Project</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome!</h1>
    <div class="box" style="display: flex; margin: 10px auto; width: 800px; justify-content: center;">
        <p style="background-color:rgb(0, 140, 255); height:200px; width: 200px; align-items: center; margin:5px; border: solid black 2px;"></p>
        <p style="background-color:rgb(0, 140, 255); height:200px; width: 200px; align-items: center; margin:5px; border: solid black 2px;"></p>
        <p style="background-color:rgb(0, 140, 255); height:200px; width: 200px; align-items: center;margin: 5px; border: solid black 2px;"></p>
    </div>
        

</body>
</html>